<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3602403829" file="C:\Users\tgharve\OneDrive\Research\AFM Analysis App\GUIDE\AFM Analysis App.prj" location="C:\Users\tgharve\OneDrive\Research\AFM Analysis App\GUIDE" name="AFM Analysis App" target="target.mlapps" target-name="Package App">
    <param.appname>AFM Analysis App</param.appname>
    <param.authnamewatermark>Tyler Harvey</param.authnamewatermark>
    <param.email>tgharve@clemson.edu</param.email>
    <param.company>Clemson University</param.company>
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.1</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>C:\Users\tgharve\OneDrive\Research\AFM Analysis App\GUIDE</param.output>
    <param.guid>b4c07ab8-079c-4a1c-9804-2db1c66323b5</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Start.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\Analysis.fig</file>
      <file>${PROJECT_ROOT}\Analysis.m</file>
      <file>${PROJECT_ROOT}\BaseLineFit.m</file>
      <file>${PROJECT_ROOT}\FitHertzModel.m</file>
      <file>${PROJECT_ROOT}\polyfitZero.m</file>
      <file>${PROJECT_ROOT}\rsquare.m</file>
      <file>${PROJECT_ROOT}\Start.fig</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\tgharve\OneDrive\Research\AFM Analysis App" name="GUIDE" optional="false">C:\Users\tgharve\OneDrive\Research\AFM Analysis App\GUIDE</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2016b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>